<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gQW-le-noy">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="AZY-j7-k6I">
            <objects>
                <viewController id="Cy0-9w-Fak" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzb-o7-BV5"/>
                        <viewControllerLayoutGuide type="bottom" id="hXk-B8-luG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCf-EA-Ltd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bjn-OR-I3z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQo-bf-j1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="43"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OLg-lW-pDC">
            <objects>
                <viewController id="01c-2i-wXm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndQ-no-Ivb"/>
                        <viewControllerLayoutGuide type="bottom" id="pj6-QT-yDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxY-29-sVn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3L-gb-9x6">
                                <rect key="frame" x="0.0" y="435.5" width="768" height="153"/>
                                <color key="backgroundColor" red="1" green="0.2274509804" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="VBo-ED-tZi"/>
                                    <constraint firstAttribute="width" constant="400" id="VjO-kZ-CGW"/>
                                    <constraint firstAttribute="height" constant="153" id="X4k-jp-nzb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VjO-kZ-CGW"/>
                                        <exclude reference="X4k-jp-nzb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="VBo-ED-tZi"/>
                                        <include reference="VjO-kZ-CGW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="VBo-ED-tZi"/>
                                        <include reference="X4k-jp-nzb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3L-gb-9x6" firstAttribute="centerX" secondItem="hxY-29-sVn" secondAttribute="centerX" id="4Ha-3h-WfJ"/>
                            <constraint firstItem="S3L-gb-9x6" firstAttribute="leading" secondItem="hxY-29-sVn" secondAttribute="leading" id="9X2-x1-d1F"/>
                            <constraint firstItem="S3L-gb-9x6" firstAttribute="top" secondItem="hxY-29-sVn" secondAttribute="top" id="BPB-HM-sqz"/>
                            <constraint firstItem="S3L-gb-9x6" firstAttribute="centerY" secondItem="hxY-29-sVn" secondAttribute="centerY" id="JuD-Cx-zre"/>
                            <constraint firstItem="S3L-gb-9x6" firstAttribute="top" secondItem="ndQ-no-Ivb" secondAttribute="bottom" id="TXS-LT-3tC"/>
                            <constraint firstItem="S3L-gb-9x6" firstAttribute="leading" secondItem="hxY-29-sVn" secondAttribute="leading" id="V20-bR-DF3"/>
                            <constraint firstItem="S3L-gb-9x6" firstAttribute="top" secondItem="hxY-29-sVn" secondAttribute="top" id="W8h-0T-ahe"/>
                            <constraint firstAttribute="trailing" secondItem="S3L-gb-9x6" secondAttribute="trailing" id="Xcw-HG-qSw"/>
                            <constraint firstAttribute="trailing" secondItem="S3L-gb-9x6" secondAttribute="trailing" id="a4W-AI-L2H"/>
                            <constraint firstItem="S3L-gb-9x6" firstAttribute="leading" secondItem="hxY-29-sVn" secondAttribute="leading" id="o2M-wR-e6u"/>
                            <constraint firstItem="pj6-QT-yDI" firstAttribute="top" secondItem="S3L-gb-9x6" secondAttribute="bottom" id="swN-FG-iNb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ha-3h-WfJ"/>
                                <exclude reference="9X2-x1-d1F"/>
                                <exclude reference="BPB-HM-sqz"/>
                                <exclude reference="JuD-Cx-zre"/>
                                <exclude reference="TXS-LT-3tC"/>
                                <exclude reference="a4W-AI-L2H"/>
                                <exclude reference="o2M-wR-e6u"/>
                                <exclude reference="swN-FG-iNb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9X2-x1-d1F"/>
                                <include reference="TXS-LT-3tC"/>
                                <exclude reference="V20-bR-DF3"/>
                                <exclude reference="W8h-0T-ahe"/>
                                <exclude reference="Xcw-HG-qSw"/>
                                <include reference="swN-FG-iNb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="4Ha-3h-WfJ"/>
                                <include reference="JuD-Cx-zre"/>
                                <exclude reference="V20-bR-DF3"/>
                                <exclude reference="W8h-0T-ahe"/>
                                <exclude reference="Xcw-HG-qSw"/>
                                <include reference="a4W-AI-L2H"/>
                                <include reference="o2M-wR-e6u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BPB-HM-sqz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4Ha-3h-WfJ"/>
                                <exclude reference="JuD-Cx-zre"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9vC-m7-BSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41h-3e-N9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.076086956521749" y="-623.1884057971015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTb-Zh-hoS">
            <objects>
                <tabBarController id="gQW-le-noy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gy-rG-dow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="01c-2i-wXm" kind="relationship" relationship="viewControllers" id="TlK-el-YgH"/>
                        <segue destination="Cy0-9w-Fak" kind="relationship" relationship="viewControllers" id="1ec-Zn-YpK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjB-Ue-T3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-289"/>
        </scene>
    </scenes>
</document>
