<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaiPiao_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOo-G7-2hJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1iY-WE-xrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afu-S9-3oL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7c5-nr-82C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-FH-41w">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-ch-mab">
                                                    <rect key="frame" x="30" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ynn-ch-mab" secondAttribute="height" multiplier="1:1" id="jFy-hn-Ezi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-vg-XLe">
                                                    <rect key="frame" x="41" y="90.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ynn-ch-mab" secondAttribute="trailing" constant="30" id="5vR-tv-BsS"/>
                                                <constraint firstItem="ynn-ch-mab" firstAttribute="leading" secondItem="DEb-FH-41w" secondAttribute="leading" constant="30" id="JH7-hQ-9er"/>
                                                <constraint firstItem="ynn-ch-mab" firstAttribute="centerY" secondItem="DEb-FH-41w" secondAttribute="centerY" constant="-10" id="aE0-5g-X4M"/>
                                                <constraint firstItem="ynn-ch-mab" firstAttribute="centerX" secondItem="DEb-FH-41w" secondAttribute="centerX" id="c1S-iG-Wsu"/>
                                                <constraint firstAttribute="width" secondItem="DEb-FH-41w" secondAttribute="height" multiplier="1:1" id="h9b-ss-sms"/>
                                                <constraint firstItem="EBj-vg-XLe" firstAttribute="top" secondItem="ynn-ch-mab" secondAttribute="bottom" constant="5.5" id="oxf-z7-PSY"/>
                                                <constraint firstItem="EBj-vg-XLe" firstAttribute="centerX" secondItem="DEb-FH-41w" secondAttribute="centerX" id="p9p-9D-cjc"/>
                                                <constraint firstItem="ynn-ch-mab" firstAttribute="centerX" secondItem="DEb-FH-41w" secondAttribute="centerX" id="wfK-LQ-Bul"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-hV-ZdW">
                                            <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-so-NH0">
                                                    <rect key="frame" x="30" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uBW-so-NH0" secondAttribute="height" multiplier="1:1" id="r5b-g1-T8c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o98-Bf-DNd">
                                                    <rect key="frame" x="41" y="90.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607849120000003" green="0.76470595600000002" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="uBW-so-NH0" firstAttribute="centerY" secondItem="Bk7-hV-ZdW" secondAttribute="centerY" constant="-10" id="GKm-Xr-wMJ"/>
                                                <constraint firstItem="uBW-so-NH0" firstAttribute="leading" secondItem="Bk7-hV-ZdW" secondAttribute="leading" constant="30" id="KTd-9T-DuA"/>
                                                <constraint firstItem="o98-Bf-DNd" firstAttribute="centerX" secondItem="Bk7-hV-ZdW" secondAttribute="centerX" id="QuD-Y3-fyr"/>
                                                <constraint firstAttribute="trailing" secondItem="uBW-so-NH0" secondAttribute="trailing" constant="30" id="V7b-1w-DUe"/>
                                                <constraint firstAttribute="width" secondItem="Bk7-hV-ZdW" secondAttribute="height" multiplier="1:1" id="cln-6a-lB4"/>
                                                <constraint firstItem="uBW-so-NH0" firstAttribute="centerX" secondItem="Bk7-hV-ZdW" secondAttribute="centerX" id="gdE-wd-QSs"/>
                                                <constraint firstItem="uBW-so-NH0" firstAttribute="centerX" secondItem="Bk7-hV-ZdW" secondAttribute="centerX" id="qx8-My-tt4"/>
                                                <constraint firstItem="o98-Bf-DNd" firstAttribute="top" secondItem="uBW-so-NH0" secondAttribute="bottom" constant="5.5" id="zhb-vG-hXY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-X7-V29">
                                            <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-fY-SwZ">
                                                    <rect key="frame" x="30" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VgT-fY-SwZ" secondAttribute="height" multiplier="1:1" id="dKA-HD-h7b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-qK-rZH">
                                                    <rect key="frame" x="41" y="90.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6cI-qK-rZH" firstAttribute="top" secondItem="VgT-fY-SwZ" secondAttribute="bottom" constant="5.5" id="ExN-ei-i6Q"/>
                                                <constraint firstAttribute="trailing" secondItem="VgT-fY-SwZ" secondAttribute="trailing" constant="30" id="SBO-RU-xXk"/>
                                                <constraint firstItem="6cI-qK-rZH" firstAttribute="centerX" secondItem="o5y-X7-V29" secondAttribute="centerX" id="TNv-zo-Uyq"/>
                                                <constraint firstAttribute="width" secondItem="o5y-X7-V29" secondAttribute="height" multiplier="1:1" id="V1c-gj-cly"/>
                                                <constraint firstItem="VgT-fY-SwZ" firstAttribute="centerY" secondItem="o5y-X7-V29" secondAttribute="centerY" constant="-10" id="fbR-rg-55u"/>
                                                <constraint firstItem="VgT-fY-SwZ" firstAttribute="leading" secondItem="o5y-X7-V29" secondAttribute="leading" constant="30" id="tr0-Af-11Y"/>
                                                <constraint firstItem="VgT-fY-SwZ" firstAttribute="centerX" secondItem="o5y-X7-V29" secondAttribute="centerX" id="z4Q-yU-0j7"/>
                                                <constraint firstItem="VgT-fY-SwZ" firstAttribute="centerX" secondItem="o5y-X7-V29" secondAttribute="centerX" id="zB0-xR-iCE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-zJ-dP9">
                                            <rect key="frame" x="0.0" y="125" width="125" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-4b-JaJ">
                                                    <rect key="frame" x="30" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DbK-4b-JaJ" secondAttribute="height" multiplier="1:1" id="eTM-Yl-6IN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-wK-FUn">
                                                    <rect key="frame" x="41" y="90.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2VJ-wK-FUn" firstAttribute="centerX" secondItem="KcP-zJ-dP9" secondAttribute="centerX" id="20b-NE-w4C"/>
                                                <constraint firstItem="DbK-4b-JaJ" firstAttribute="centerX" secondItem="KcP-zJ-dP9" secondAttribute="centerX" id="K9b-PI-Tvc"/>
                                                <constraint firstItem="2VJ-wK-FUn" firstAttribute="top" secondItem="DbK-4b-JaJ" secondAttribute="bottom" constant="5.5" id="WTd-Eu-o1K"/>
                                                <constraint firstItem="DbK-4b-JaJ" firstAttribute="centerX" secondItem="KcP-zJ-dP9" secondAttribute="centerX" id="Wlz-cb-C0A"/>
                                                <constraint firstItem="DbK-4b-JaJ" firstAttribute="leading" secondItem="KcP-zJ-dP9" secondAttribute="leading" constant="30" id="by7-aX-wSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="DbK-4b-JaJ" secondAttribute="trailing" constant="30" id="mou-rv-mNY"/>
                                                <constraint firstItem="DbK-4b-JaJ" firstAttribute="centerY" secondItem="KcP-zJ-dP9" secondAttribute="centerY" constant="-10" id="vrJ-UR-EFK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-Su-tVd">
                                            <rect key="frame" x="125" y="125" width="125" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-Oq-LcI">
                                                    <rect key="frame" x="30" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qu5-Oq-LcI" secondAttribute="height" multiplier="1:1" id="epy-aF-Iyg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-Ns-4a6">
                                                    <rect key="frame" x="41" y="90.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98823535439999999" green="0.26666668059999998" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qu5-Oq-LcI" firstAttribute="centerX" secondItem="M2t-Su-tVd" secondAttribute="centerX" id="5h3-R2-1N5"/>
                                                <constraint firstItem="Qa1-Ns-4a6" firstAttribute="centerX" secondItem="M2t-Su-tVd" secondAttribute="centerX" id="8ll-tc-W2d"/>
                                                <constraint firstAttribute="trailing" secondItem="Qu5-Oq-LcI" secondAttribute="trailing" constant="30" id="M2a-52-vId"/>
                                                <constraint firstItem="Qu5-Oq-LcI" firstAttribute="centerY" secondItem="M2t-Su-tVd" secondAttribute="centerY" constant="-10" id="PZI-hV-0ae"/>
                                                <constraint firstItem="Qu5-Oq-LcI" firstAttribute="leading" secondItem="M2t-Su-tVd" secondAttribute="leading" constant="30" id="Z3n-G1-5Xc"/>
                                                <constraint firstItem="Qu5-Oq-LcI" firstAttribute="centerX" secondItem="M2t-Su-tVd" secondAttribute="centerX" id="aKS-fG-dN5"/>
                                                <constraint firstItem="Qa1-Ns-4a6" firstAttribute="top" secondItem="Qu5-Oq-LcI" secondAttribute="bottom" constant="5.5" id="vwx-2d-Pl5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-UB-bs0">
                                            <rect key="frame" x="250" y="125" width="125" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-KV-WXc">
                                                    <rect key="frame" x="30" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xbX-KV-WXc" secondAttribute="height" multiplier="1:1" id="hSJ-DV-1zl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-vR-IFM">
                                                    <rect key="frame" x="41" y="90.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36862745099999999" green="0.81176470590000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xbX-KV-WXc" firstAttribute="centerY" secondItem="DNR-UB-bs0" secondAttribute="centerY" constant="-10" id="5JR-Ce-fdE"/>
                                                <constraint firstItem="Vv9-vR-IFM" firstAttribute="top" secondItem="xbX-KV-WXc" secondAttribute="bottom" constant="5.5" id="7XB-TM-IC6"/>
                                                <constraint firstAttribute="trailing" secondItem="xbX-KV-WXc" secondAttribute="trailing" constant="30" id="MHh-2F-Kvx"/>
                                                <constraint firstItem="xbX-KV-WXc" firstAttribute="leading" secondItem="DNR-UB-bs0" secondAttribute="leading" constant="30" id="Qn9-zo-FKc"/>
                                                <constraint firstItem="xbX-KV-WXc" firstAttribute="centerX" secondItem="DNR-UB-bs0" secondAttribute="centerX" id="dSV-uW-QDx"/>
                                                <constraint firstItem="xbX-KV-WXc" firstAttribute="centerX" secondItem="DNR-UB-bs0" secondAttribute="centerX" id="g2J-GP-khB"/>
                                                <constraint firstItem="Vv9-vR-IFM" firstAttribute="centerX" secondItem="DNR-UB-bs0" secondAttribute="centerX" id="ypn-87-EiS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-hH-nKg">
                                            <rect key="frame" x="0.0" y="250" width="125" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-jV-xGP">
                                                    <rect key="frame" x="30" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7z3-jV-xGP" secondAttribute="height" multiplier="1:1" id="0gp-So-bZP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-fi-1au">
                                                    <rect key="frame" x="41" y="90.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25048338780000001" green="0.57556508709999998" blue="0.90085443899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7z3-jV-xGP" secondAttribute="trailing" constant="30" id="F7m-qZ-fGd"/>
                                                <constraint firstItem="7z3-jV-xGP" firstAttribute="centerX" secondItem="Q9q-hH-nKg" secondAttribute="centerX" id="NS8-VN-AUd"/>
                                                <constraint firstItem="dXS-fi-1au" firstAttribute="top" secondItem="7z3-jV-xGP" secondAttribute="bottom" constant="5.5" id="aeS-dW-Gos"/>
                                                <constraint firstItem="7z3-jV-xGP" firstAttribute="centerX" secondItem="Q9q-hH-nKg" secondAttribute="centerX" id="hF8-On-G56"/>
                                                <constraint firstItem="dXS-fi-1au" firstAttribute="centerX" secondItem="Q9q-hH-nKg" secondAttribute="centerX" id="ozF-AN-rQB"/>
                                                <constraint firstItem="7z3-jV-xGP" firstAttribute="centerY" secondItem="Q9q-hH-nKg" secondAttribute="centerY" constant="-10" id="tSa-UI-KeE"/>
                                                <constraint firstItem="7z3-jV-xGP" firstAttribute="leading" secondItem="Q9q-hH-nKg" secondAttribute="leading" constant="30" id="xjA-06-yMM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-Kb-JFp">
                                            <rect key="frame" x="125" y="250" width="125" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R26-Th-MD6">
                                                    <rect key="frame" x="30" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R26-Th-MD6" secondAttribute="height" multiplier="1:1" id="fXM-WJ-k5a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-Uz-YuQ">
                                                    <rect key="frame" x="41" y="90.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36862745099999999" green="0.81176470590000005" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VSd-Uz-YuQ" firstAttribute="top" secondItem="R26-Th-MD6" secondAttribute="bottom" constant="5.5" id="2Wt-yC-cU8"/>
                                                <constraint firstItem="VSd-Uz-YuQ" firstAttribute="centerX" secondItem="X9B-Kb-JFp" secondAttribute="centerX" id="BCy-kv-YL2"/>
                                                <constraint firstItem="R26-Th-MD6" firstAttribute="centerX" secondItem="X9B-Kb-JFp" secondAttribute="centerX" id="Q6G-Xd-eH4"/>
                                                <constraint firstAttribute="trailing" secondItem="R26-Th-MD6" secondAttribute="trailing" constant="30" id="R8I-lJ-pBc"/>
                                                <constraint firstItem="R26-Th-MD6" firstAttribute="leading" secondItem="X9B-Kb-JFp" secondAttribute="leading" constant="30" id="RHS-me-mOI"/>
                                                <constraint firstItem="R26-Th-MD6" firstAttribute="centerX" secondItem="X9B-Kb-JFp" secondAttribute="centerX" id="Y5F-l7-qxu"/>
                                                <constraint firstItem="R26-Th-MD6" firstAttribute="centerY" secondItem="X9B-Kb-JFp" secondAttribute="centerY" constant="-10" id="tYr-Zh-sRj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-Tw-Yoo">
                                            <rect key="frame" x="250" y="250" width="125" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-wf-H6S">
                                                    <rect key="frame" x="30" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SWk-wf-H6S" secondAttribute="height" multiplier="1:1" id="XTe-CQ-1sP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-Io-QSP">
                                                    <rect key="frame" x="41" y="90.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36862745099999999" green="0.81176470590000005" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SWk-wf-H6S" firstAttribute="centerX" secondItem="kdk-Tw-Yoo" secondAttribute="centerX" id="3iw-9E-O8e"/>
                                                <constraint firstItem="gfV-Io-QSP" firstAttribute="centerX" secondItem="kdk-Tw-Yoo" secondAttribute="centerX" id="Gwu-rP-qeY"/>
                                                <constraint firstItem="SWk-wf-H6S" firstAttribute="centerX" secondItem="kdk-Tw-Yoo" secondAttribute="centerX" id="KUt-fr-CGN"/>
                                                <constraint firstItem="gfV-Io-QSP" firstAttribute="top" secondItem="SWk-wf-H6S" secondAttribute="bottom" constant="5.5" id="YDK-qp-kdL"/>
                                                <constraint firstAttribute="trailing" secondItem="SWk-wf-H6S" secondAttribute="trailing" constant="30" id="ZUc-AV-aPf"/>
                                                <constraint firstItem="SWk-wf-H6S" firstAttribute="leading" secondItem="kdk-Tw-Yoo" secondAttribute="leading" constant="30" id="iLA-ZQ-82g"/>
                                                <constraint firstItem="SWk-wf-H6S" firstAttribute="centerY" secondItem="kdk-Tw-Yoo" secondAttribute="centerY" constant="-10" id="wT0-RJ-6Pi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KcP-zJ-dP9" firstAttribute="top" secondItem="DEb-FH-41w" secondAttribute="bottom" id="126-ED-nOm"/>
                                        <constraint firstItem="o5y-X7-V29" firstAttribute="leading" secondItem="Bk7-hV-ZdW" secondAttribute="trailing" id="1FN-Mv-icT"/>
                                        <constraint firstItem="kdk-Tw-Yoo" firstAttribute="width" secondItem="Q9q-hH-nKg" secondAttribute="width" id="45a-pB-Pfq"/>
                                        <constraint firstItem="Bk7-hV-ZdW" firstAttribute="width" secondItem="DEb-FH-41w" secondAttribute="width" id="5NL-Ya-dRw"/>
                                        <constraint firstItem="DEb-FH-41w" firstAttribute="leading" secondItem="7c5-nr-82C" secondAttribute="leading" id="5nf-XN-N5l"/>
                                        <constraint firstItem="kdk-Tw-Yoo" firstAttribute="top" secondItem="DNR-UB-bs0" secondAttribute="bottom" id="6Am-0m-pkA"/>
                                        <constraint firstItem="o5y-X7-V29" firstAttribute="width" secondItem="DEb-FH-41w" secondAttribute="width" id="8wQ-MH-PHz"/>
                                        <constraint firstItem="KcP-zJ-dP9" firstAttribute="width" secondItem="KcP-zJ-dP9" secondAttribute="height" multiplier="1:1" id="AFa-aY-jFO"/>
                                        <constraint firstAttribute="bottom" secondItem="X9B-Kb-JFp" secondAttribute="bottom" constant="23" id="Amd-bV-0Nf"/>
                                        <constraint firstItem="o5y-X7-V29" firstAttribute="top" secondItem="7c5-nr-82C" secondAttribute="top" id="EYh-ct-xtV"/>
                                        <constraint firstItem="Bk7-hV-ZdW" firstAttribute="leading" secondItem="DEb-FH-41w" secondAttribute="trailing" id="FID-Jr-G2i"/>
                                        <constraint firstAttribute="trailing" secondItem="o5y-X7-V29" secondAttribute="trailing" id="GWx-RK-sXB"/>
                                        <constraint firstItem="X9B-Kb-JFp" firstAttribute="width" secondItem="Q9q-hH-nKg" secondAttribute="width" id="Guj-uZ-zdc"/>
                                        <constraint firstItem="kdk-Tw-Yoo" firstAttribute="width" secondItem="kdk-Tw-Yoo" secondAttribute="height" multiplier="1:1" id="HTl-Az-Gz9"/>
                                        <constraint firstItem="Q9q-hH-nKg" firstAttribute="leading" secondItem="7c5-nr-82C" secondAttribute="leading" id="HmK-Tu-hbQ"/>
                                        <constraint firstItem="M2t-Su-tVd" firstAttribute="width" secondItem="M2t-Su-tVd" secondAttribute="height" multiplier="1:1" id="Mwp-Lk-UMd"/>
                                        <constraint firstItem="DNR-UB-bs0" firstAttribute="leading" secondItem="M2t-Su-tVd" secondAttribute="trailing" id="PQ0-KI-90H"/>
                                        <constraint firstAttribute="bottom" secondItem="kdk-Tw-Yoo" secondAttribute="bottom" constant="23" id="PkY-f9-R6j"/>
                                        <constraint firstItem="DNR-UB-bs0" firstAttribute="width" secondItem="KcP-zJ-dP9" secondAttribute="width" id="W0k-51-UW1"/>
                                        <constraint firstItem="DNR-UB-bs0" firstAttribute="top" secondItem="o5y-X7-V29" secondAttribute="bottom" id="XEd-qx-X46"/>
                                        <constraint firstItem="Bk7-hV-ZdW" firstAttribute="top" secondItem="7c5-nr-82C" secondAttribute="top" id="XkR-4S-Gqd"/>
                                        <constraint firstItem="X9B-Kb-JFp" firstAttribute="top" secondItem="M2t-Su-tVd" secondAttribute="bottom" id="Yiv-0r-2Ie"/>
                                        <constraint firstAttribute="trailing" secondItem="kdk-Tw-Yoo" secondAttribute="trailing" id="ZUv-ik-N41"/>
                                        <constraint firstItem="M2t-Su-tVd" firstAttribute="top" secondItem="Bk7-hV-ZdW" secondAttribute="bottom" id="bii-0I-gGa"/>
                                        <constraint firstAttribute="trailing" secondItem="DNR-UB-bs0" secondAttribute="trailing" id="c1X-v1-Bhq"/>
                                        <constraint firstItem="Q9q-hH-nKg" firstAttribute="width" secondItem="Q9q-hH-nKg" secondAttribute="height" multiplier="1:1" id="cRo-Kk-a5n"/>
                                        <constraint firstItem="KcP-zJ-dP9" firstAttribute="leading" secondItem="7c5-nr-82C" secondAttribute="leading" id="iMS-31-xgp"/>
                                        <constraint firstItem="X9B-Kb-JFp" firstAttribute="leading" secondItem="Q9q-hH-nKg" secondAttribute="trailing" id="lOZ-0q-elW"/>
                                        <constraint firstItem="X9B-Kb-JFp" firstAttribute="width" secondItem="X9B-Kb-JFp" secondAttribute="height" multiplier="1:1" id="ldy-zd-0nL"/>
                                        <constraint firstItem="DEb-FH-41w" firstAttribute="top" secondItem="7c5-nr-82C" secondAttribute="top" id="mxO-yo-eXD"/>
                                        <constraint firstItem="M2t-Su-tVd" firstAttribute="width" secondItem="KcP-zJ-dP9" secondAttribute="width" id="nyL-53-AHh"/>
                                        <constraint firstItem="DNR-UB-bs0" firstAttribute="width" secondItem="DNR-UB-bs0" secondAttribute="height" multiplier="1:1" id="oA4-IY-8Kn"/>
                                        <constraint firstAttribute="bottom" secondItem="Q9q-hH-nKg" secondAttribute="bottom" constant="23" id="tvu-Vo-nts"/>
                                        <constraint firstItem="Q9q-hH-nKg" firstAttribute="top" secondItem="KcP-zJ-dP9" secondAttribute="bottom" id="wMU-ik-xj7"/>
                                        <constraint firstItem="M2t-Su-tVd" firstAttribute="leading" secondItem="KcP-zJ-dP9" secondAttribute="trailing" id="wUs-cS-OyR"/>
                                        <constraint firstItem="kdk-Tw-Yoo" firstAttribute="leading" secondItem="X9B-Kb-JFp" secondAttribute="trailing" id="y7s-4o-ClA"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afu-S9-3oL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5s1-9E-XVp"/>
                            <constraint firstItem="1iY-WE-xrI" firstAttribute="top" secondItem="afu-S9-3oL" secondAttribute="bottom" id="Vff-rS-Cqm"/>
                            <constraint firstItem="afu-S9-3oL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ctw-pg-cFR"/>
                            <constraint firstAttribute="trailing" secondItem="afu-S9-3oL" secondAttribute="trailing" id="xOv-2h-euC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="afu-S9-3oL" id="buY-aP-hON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
